# CountriesApplication

./: README.md
app/: build.gradle
app/src/androidTest/java/com/tamayo/countriesapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tamayo/countriesapplication/data/model/: CountriesResponseItem.kt  Currency.kt  Language.kt
app/src/main/java/com/tamayo/countriesapplication/data/rest/: MyRepository.kt  MyRepositoryImpl.kt  NetworkServiceApi.kt
app/src/main/java/com/tamayo/countriesapplication/domain/: CountriesDomain.kt  GetAllCountriesUseCase.kt
app/src/main/java/com/tamayo/countriesapplication/presentation/adapter/: CountryAdapter.kt  CountryViewHolder.kt
app/src/main/java/com/tamayo/countriesapplication/presentation/ui/: HomeFragment.kt  MainActivity.kt
app/src/main/java/com/tamayo/countriesapplication/presentation/viewmodel/: CountriesViewModel.kt
app/src/main/java/com/tamayo/countriesapplication/utils/: Constants.kt  CustomExceptions.kt  Instances.kt  UIState.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_country.xml
app/src/main/res/navigation/: navigationgraph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tamayo/countriesapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
